<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
    <script src="./lib/freeDOM.js" charset="utf-8"></script>
    <script type="text/javascript" src='./test.js'></script>
    <script type="text/javascript" src='./test2.js'></script>
  </head>
  <body>

    <h2 class="header"> This is header2</h2>
    <ul>
      <li>1</li>
      <li>2</li>
      <li><p></p>3</li>
      <li><p></p>4</li>
    </ul>

    <ul>
      <li>5</li>
      <li>6</li>
      <li><p></p>7</li>
      <li><p></p>8</li>
    </ul>

    <a href="https://www.google.com/">This is a link</a>

  </body>
</html>
